Welcome to Grand Challenge Metrics' documentation!
==================================================

`Grand Challenge Metrics`_ contains useful functions for evaluating machine learning models in the context of medical imaging.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   modules

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. _`Grand Challenge Metrics`: https://github.com/DIAGNijmegen/rse-grand-challenge-metrics
.. _`Grand Challenge`: https://grand-challenge.org
